{
  "name": "claude-mobile",
  "version": "0.1.0",
  "description": "Mobile web interface for Claude Code CLI sessions",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "node --test test/"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.0",
    "node-pty": "^1.0.0",
    "ws": "^8.18.0"
  }
}
