{
  "name": "claude-remote-cli",
  "version": "0.3.0",
  "description": "Remote web interface for Claude Code CLI sessions",
  "main": "server/index.js",
  "bin": {
    "claude-remote-cli": "bin/claude-remote-cli.js"
  },
  "files": [
    "bin/",
    "server/",
    "public/",
    "config.example.json"
  ],
  "scripts": {
    "start": "node server/index.js",
    "test": "node --test test/*.test.js",
    "postinstall": "chmod +x node_modules/node-pty/prebuilds/darwin-arm64/spawn-helper 2>/dev/null || true"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "claude",
    "claude-code",
    "remote",
    "cli",
    "terminal",
    "mobile",
    "web",
    "pty"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donovan-yohan/claude-remote-cli.git"
  },
  "license": "MIT",
  "author": "Donovan Yohan",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.0",
    "node-pty": "^1.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "playwright": "^1.58.2"
  }
}
