{
  "name": "Claude Remote CLI",
  "short_name": "Claude CLI",
  "display": "standalone",
  "start_url": "/",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
